{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "System": "Warning",
      "ContextCompiler.Core.Pipelines.Document.DocumentPipelineRunner": "Debug",
      "ContextCompiler.Modules.Loader.ModulesLoader": "Debug",
      "ContextCompiler.Modules.Readers.PDF.PdfFileReaderModule": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
