{
  "name": "vscode-ctxc",
  "displayName": "CtxC (Context Compiler)",
  "description": "Phase 1 integration for Context-Compiler: compile workspace context and browse views.",
  "version": "0.1.0",
  "publisher": "your-org",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ctxc.compileWorkspace",
    "onCommand:ctxc.compileFolder",
    "onCommand:ctxc.selectView",
    "onCommand:ctxc.openOutputs",
    "onCommand:ctxc.copyActiveViewPrompt",
    "onCommand:ctxc.recompileLast",
    "onView:ctxcViews"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ctxc.compileWorkspace",
        "title": "CtxC: Compile Context (Workspace)"
      },
      {
        "command": "ctxc.compileFolder",
        "title": "CtxC: Compile Context (Folder\u2026)"
      },
      {
        "command": "ctxc.selectView",
        "title": "CtxC: Select View"
      },
      {
        "command": "ctxc.openOutputs",
        "title": "CtxC: Open Compiled Output"
      },
      {
        "command": "ctxc.copyActiveViewPrompt",
        "title": "CtxC: Copy View + Framing to Clipboard"
      },
      {
        "command": "ctxc.recompileLast",
        "title": "CtxC: Re-Compile (Last Run)"
      },
      {
        "command": "ctxc.setActiveViewFromTree",
        "title": "CtxC: Set Active View"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ctxcViews",
          "name": "CtxC Views"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "ctxc.setActiveViewFromTree",
          "when": "view == ctxcViews && viewItem == ctxcView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CtxC",
      "properties": {
        "ctxc.path": {
          "type": "string",
          "default": "ctxc",
          "description": "Path to the ctxc CLI executable."
        },
        "ctxc.configPath": {
          "type": "string",
          "default": "ctxc.config.json",
          "description": "Path (relative to workspace root) to ctxc config file."
        },
        "ctxc.outputDir": {
          "type": "string",
          "default": ".ctxc/out",
          "description": "Output directory for compiled artifacts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4",
    "eslint": "^9.8.0"
  }
}